// ignore_for_file: file_names, equal_keys_in_map

import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Tutor budget': 'Tutor budget',
          'Lessons': 'Lessons',
          'Finances': 'Finances',
          'Students': 'Students',
          'Student': 'Student',
          'Setting': 'Setting',
          'Language': 'Language',
          'Share': 'Share the application',
          'ShareSubtitle':'Share the link on social networks to download the program',
          'ShareText': 'Use the tutor program, where you can schedule classes, mark payments, edit student balance and total tutor income for different periods of time',
          'Select the language': 'Select the language of the program interface',
          'EvaluateTitle': 'Evaluate the application',
          'Support': 'Support',
          'EvaluateSubtitle': 'Give your rating in the software store',
          'SupportSubtitle': 'We will answer any of your questions',
          'ThemeTitle': 'Switch the theme',
          'ThemeSubtitle': 'Switch the theme between light and dark',
          'Send an email': 'Send an email',
          'Email subject': 'Email subject',
          'Email text': 'Email text',
          'Заповніть тему листа': 'Fill in the subject of the letter',
          'Заповніть текст листа': 'Fill in the text of the letter',
          'Лист успішно відправлено': 'The letter was sent successfully',
          'Last name': 'Last name',
          'First name': 'First name',
          'Contact details': 'Contact details',
          'Категорія навчання': 'Training category',
          'ChangeCategory': 'Add, edit, delete student learning categories',
          'Програма спілкування': 'Communication program',
          'ChangeCommunicationProgram':
              'Add, edit, delete a program to communicate with students',
          'Ціна одного заняття': 'The price of one lesson',
          'Примітка': 'Note',
          'Save': 'Save',
          'SaveExit': 'Do you want to save the changes before leaving?',
          'Saved successfully': 'Saved successfully',
          'Do not save': 'Do not save',
          'Імя учня не повинно бути пустим':
              'The student\'s name should not be blank',
          'Не коректно задана ціна': 'The price is not set correctly',
          'Editing': 'Editing',
          'Adding': 'Adding',
          'Delete': 'Delete',
          'DeleleRecord?':
              'Are you sure you want to delete the current record?',
          'DeleleManyRecord':
              'Are you sure you want to delete all entries about student',
          'after': 'after',
          'Cancel': 'Cancel',
          'Виберіть учня із списку': 'Select student from list',
          'Вартість послуги': 'The cost of the service',
          'Добавлення набору записів': 'Add a set of records',
          'AddRecords':
              'Are you sure you want to add a set of lessons in the specified period?',
          'Сума оплати': 'Payment amount',
          'Не коректно задана сума': 'Incorrectly set amount',
          'Сума повинна бути додатня': 'The amount must be positive',
          'Фільтр для списку': 'Filtering of completed and paid classes',
          'Виберіть учня для фільтрування': 'Select student\nfrom list',
          'Задайте параметри фільтрування': 'Set filtering parameters',
          'Месенджер': 'Messenger',
          'Задайте період': 'Set the period',
          'Виберіть дату': 'Choose a date',
          'з': 'from',
          'по': 'to',
          'Застосувати': 'Apply',
          'Всі можливі студенти': 'All possible students',
          'Успішно добавлено записи:': 'Successfully added entries:',
          'Видалено записів:': 'Records deleted:',
          'Запис успішно оновлено': 'Record updated successfully',
          'Refresh': 'Refresh',
          'Add a schedule': 'Add a schedule',
          'Edit schedule': 'Edit schedule',
          'Adding finance': 'Adding finance',
          'Adding a student': 'Adding a student',
          'Editing a student': 'Editing a student',
          'Student info': 'Student info',
          'Error': 'Error',
          'Message': 'Message',
          'Error E-Mail': 'There was an error of sending an e-mail',
          'Список студентів порожній':
              'The list of students is empty. First, fill out this list on the student tab.',
          'Сума платежів': 'Total payments',
          'Використовувати повторюваність занять': 'Use repetitive classes',
          'Буде встановлено повторення занять':
              'Repetition of classes will be established',
          'в кожен день': 'every day',
          'в заданий період': 'in a given period',
          'Встановіть період повторень': 'Set the repetition period',
          'Понеділок': 'Monday',
          'Вівторок': 'Tuesday',
          'Середа': 'Wednesday',
          'Четвер': 'Thursday',
          'Пятниця': 'Friday',
          'Субота': 'Saturday',
          'Неділя': 'Sunday',
          'шт': 'pcs.',
          'Не можна видалити. Залиште один запис':
              'All records cannot be deleted.\nLeave at least one entry',
          'Date range error': 'Date of begin range should not be later than the end of the range',
          'Виберіть категорію навчання': 'Select a training category',
          'Виберіть програму спілкування': 'Choose a communication program',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
        },
        'uk_UA': {
          'Tutor budget': 'Бюджет репетитора',
          'Lessons': 'Уроки',
          'Finances': 'Фінанси',
          'Students': 'Учні',
          'Student': 'Учень',
          'Setting': 'Опції',
          'Select the language': 'Вибір мови інтерфейсу програми',
          'Language': 'Мова',
          'Share': 'Поділіться програмою',
          'ShareSubtitle': 'Поділіться посиланням у соціальних мережах, щоб завантажити програму',
          'ShareText': 'Користуйтеся програмою для репетитора, де ви зможете формувати розклад занять, відмічати оплати, редагувати баланс учнів та загальний прибуток репетитора за різні періоди часу',
          'EvaluateTitle': 'Оцінити додаток',
          'Support': 'Підтримка',
          'EvaluateSubtitle': 'Дайте свою оцінку в магазині програм',
          'SupportSubtitle': 'Ми відповімо на будь-яке ваше запитання',
          'ThemeTitle': 'Переключення теми',
          'ThemeSubtitle': 'Перемикайте тему між світлою та темною',
          'Send an email': 'Відправити лист',
          'Senders email': 'Електронна пошта відправника',
          'Email subject': 'Тема електронного листа',
          'Email text': 'Текст електронного листа',
          'Заповніть правильну адресу електронної пошти':
              'Заповніть правильну адресу електронної пошти',
          'Заповніть тему листа': 'Заповніть тему листа',
          'Заповніть текст листа': 'Заповніть текст листа',
          'Лист успішно відправлено': 'Лист успішно відправлено',
          'Last name': 'Прізвище',
          'First name': 'Ім\'я',
          'Contact details': 'Контактні дані',
          'Категорія навчання': 'Категорія навчання',
          'ChangeCategory':
              'Добавлення, редагування, видалення категорії навчання учнів',
          'Програма спілкування': 'Програма спілкування',
          'ChangeCommunicationProgram':
              'Добавлення, редагування, видалення програми спілкування із учнями',
          'Ціна одного заняття': 'Ціна одного заняття',
          'Примітка': 'Примітка',
          'Save': 'Зберегти',
          'SaveExit': 'Бажаєте зберегти зміни перед виходом?',
          'Saved successfully': 'Збережено успішно',
          'Do not save': 'Не зберігати',
          'Імя учня не повинно бути пустим':
              'Ім\'я учня не повинно бути пустим',
          'Не коректно задана ціна': 'Не коректно задана ціна',
          'Editing': 'Редагування',
          'Adding': 'Добавлення',
          'Delete': 'Видалення!!!',
          'DeleleRecord?': 'Ви впевнені, що хочете видалити поточний запис?',
          'DeleleManyRecord':
              'Ви впевнені, що хочете видалити всі записи про студента',
          'after': 'після',
          'Cancel': 'Скасувати',
          'Виберіть учня із списку': 'Виберіть учня із списку',
          'Вартість послуги': 'Вартість послуги',
          'Добавлення набору записів': 'Добавлення набору записів',
          'AddRecords':
              'Ви впевнені, що хочете додати набір занять у вказаний період?',
          'Сума оплати': 'Сума оплати',
          'Не коректно задана сума': 'Не коректно задана сума',
          'Сума повинна бути додатня': 'Сума повинна бути додатня',
          'Фільтр для списку': 'Фільтрація закінчених і оплачених занять',
          'Виберіть учня для фільтрування': 'Виберіть учня\nіз списку',
          'Задайте параметри фільтрування': 'Задайте параметри фільтрування',
          'Месенджер': 'Месенджер',
          'Задайте період': 'Задайте період',
          'Виберіть дату': 'Виберіть дату',
          'з': 'з',
          'по': 'по',
          'Застосувати': 'Застосувати',
          'Всі можливі студенти': 'Всі можливі студенти',
          'Запис успішно оновлено': 'Запис успішно оновлено',
          'Refresh': 'Оновити',
          'Успішно добавлено записи:': 'Успішно добавлено записи:',
          'Видалено записів:': 'Видалено записів:',
          'Add a schedule': 'Додавання розкладу',
          'Edit schedule': 'Редагування розкладу',
          'Adding finance': 'Додавання фінансів',
          'Adding a student': 'Додавання студента',
          'Editing a student': 'Редагування студента',
          'Student info': 'Інформація про студента',
          'Error': 'Помилка',
          'Message': 'Повідомлення',
          'Error E-Mail': 'Сталася помилка надсилання електронної пошти',
          'Список студентів порожній':
              'Список студентів порожній. Спочатку заповніть цей список на вкладці студента.',
          'Сума платежів': 'Сума платежів',
          'Використовувати повторюваність занять':
              'Використовувати повторюваність занять',
          'Буде встановлено повторення занять':
              'Буде встановлено повторення занять',
          'в кожен день': 'в кожен день',
          'в заданий період': 'в заданий період',
          'Встановіть період повторень': 'Встановіть період повторень',
          'Понеділок': 'Понеділок',
          'Вівторок': 'Вівторок',
          'Середа': 'Середа',
          'Четвер': 'Четвер',
          'Пятниця': 'П\'ятниця',
          'Субота': 'Субота',
          'Неділя': 'Неділя',
          'шт': 'шт.',
          'Не можна видалити. Залиште один запис':
              'Усі записи не можна видалити.\nЗалиште хоча б один запис',
          'Date range error': 'Дата початку діапазону не повинна бути пізніше кінця діапазону',
          'Виберіть категорію навчання': 'Виберіть категорію навчання',
          'Виберіть програму спілкування': 'Виберіть програму спілкування',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
          '': '',
        }
      };
}
