// ignore_for_file: equal_keys_in_map

class EnLanguage {
  static Map<String, String> get map => {
        'Tutor budget': 'Tutor budget',
        'Lessons': 'Lessons',
        'Finances': 'Finances',
        'Students': 'Students',
        'Student': 'Student',
        'Setting': 'Setting',
        'Language': 'Language',
        'Share': 'Share the application',
        'ShareSubtitle':
            'Share the link on social networks to download the program',
        'ShareText':
            'Use the tutor program, where you can schedule classes, mark payments, edit student balance and total tutor income for different periods of time',
        'Select the language': 'Select the language of the program interface',
        'EvaluateTitle': 'Evaluate the application',
        'Support': 'Support',
        'EvaluateSubtitle': 'Give your rating in the software store',
        'SupportSubtitle': 'We will answer any of your questions',
        'ThemeTitle': 'Switch the theme',
        'ThemeSubtitle': 'Switch the theme between light and dark',
        'Send an email': 'Send an email',
        'Email subject': 'Email subject',
        'Email text': 'Email text',
        'Заповніть тему листа': 'Fill in the subject of the letter',
        'Заповніть текст листа': 'Fill in the text of the letter',
        'Лист успішно відправлено': 'The letter was sent successfully',
        'Last name': 'Last name',
        'First name': 'First name',
        'Contact details': 'Contact details',
        'Категорія навчання': 'Training category',
        'ChangeCategory': 'Add, edit, delete student learning categories',
        'Програма спілкування': 'Communication program',
        'ChangeCommunicationProgram':
            'Add, edit, delete a program to communicate with students',
        'Ціна одного заняття': 'The price of one lesson',
        'Примітка': 'Note',
        'Save': 'Save',
        'SaveExit': 'Do you want to save the changes before leaving?',
        'Saved successfully': 'Saved successfully',
        'Do not save': 'Do not save',
        'Імя учня не повинно бути пустим':
            'The student\'s name should not be blank',
        'Не коректно задана ціна': 'The price is not set correctly',
        'Editing': 'Editing',
        'Adding': 'Adding',
        'Add': 'Add',
        'Delete': 'Delete',
        'DeleleRecord?': 'Are you sure you want to delete the current record?',
        'DeleleManyRecord':
            'Are you sure you want to delete all entries about student',
        'after': 'after',
        'Cancel': 'Cancel',
        'Виберіть учня із списку': 'Select student from list',
        'Вартість послуги': 'The cost of the service',
        'Добавлення набору записів': 'Add a set of records',
        'AddRecords':
            'Are you sure you want to add a set of lessons in the specified period?',
        'Сума оплати': 'Payment amount',
        'Не коректно задана сума': 'Incorrectly set amount',
        'Сума повинна бути додатня': 'The amount must be positive',
        'Фільтр для списку': 'Filtering of completed and paid classes',
        'Фільтр для фінансів':
            'Filtering of received payments according to the set criteria',
        'Сортування для фінансів': 'The way records are sorted',
        'Виберіть учня для фільтрування': 'Select student\nfrom list',
        'Задайте параметри фільтрування': 'Set filtering parameters',
        'Месенджер': 'Messenger',
        'Задайте період': 'Set the period',
        'Виберіть дату': 'Choose a date',
        'з': 'from',
        'по': 'to',
        'Застосувати': 'Apply',
        'Всі можливі студенти': 'All possible students',
        'Успішно добавлено записи:': 'Successfully added entries:',
        'Видалено записів:': 'Records deleted:',
        'Запис успішно оновлено': 'Record updated successfully',
        'Refresh': 'Refresh',
        'Add a schedule': 'Add a schedule',
        'Edit schedule': 'Edit schedule',
        'Adding finance': 'Adding finance',
        'Adding a student': 'Adding a student',
        'Editing a student': 'Editing a student',
        'Student info': 'Student info',
        'Error': 'Error',
        'Message': 'Message',
        'Error E-Mail': 'There was an error of sending an e-mail',
        'Список студентів порожній':
            'The list of students is empty. First, fill out this list on the student tab.',
        'Сума платежів': 'Total payments',
        'Використовувати повторюваність занять': 'Use repetitive classes',
        'Буде встановлено повторення занять':
            'Repetition of classes will be established',
        'в кожен день': 'every day',
        'в заданий період': 'in a given period',
        'Встановіть період повторень': 'Set the repetition period',
        'Понеділок': 'Monday',
        'Вівторок': 'Tuesday',
        'Середа': 'Wednesday',
        'Четвер': 'Thursday',
        'Пятниця': 'Friday',
        'Субота': 'Saturday',
        'Неділя': 'Sunday',
        'шт': 'pcs.',
        'Не можна видалити. Залиште один запис':
            'All records cannot be deleted.\nLeave at least one entry',
        'Date range error':
            'Date of begin range should not be later than the end of the range',
        'Виберіть категорію навчання': 'Select a training category',
        'Виберіть програму спілкування': 'Choose a communication program',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
        '': '',
      };
}
